{
  "name": "@t50-systems/pi-fff-plus",
  "private": true,
  "version": "0.1.1",
  "description": "T50 Pi extension: safer FFF-powered multi-root file and content search",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T50-Systems/pi-fff-plus.git"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "fff",
    "search",
    "grep",
    "fuzzy-search",
    "ai-agent"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "benchmark": "vitest bench --run",
    "verify:compatibility": "node scripts/verify-compatibility.mjs",
    "verify:package": "npm pack --dry-run",
    "verify": "npm run typecheck && npm test && npm run verify:compatibility"
  },
  "dependencies": {
    "@ff-labs/fff-node": "^0.9.6"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
